<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María de las Rosas</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="login.js"></script>
</head>
<body>
    <div class="formulario">
        <h1>Inicio de sesión</h1>
        <form onsubmit="return logueo(event)">
            <div class="contrasena">
                <input type="password" id="contra" required>
                <label>Contraseña</label>
            </div>
            <input type="submit" value="Acceso">
        </form>
        <p id="error-message" style="color: red; display: none;">Contraseña incorrecta</p>
    </div>
</body>
</html>
